\documentclass{beamer}
\title{SLEEP INDUCER}

\date{12-MAR-2022}
\author[TEAM 11]{J.Nikhitha: 19WH1A1207: IT \\B.Sai Deepthi: 19WH1A0476: ECE\\ K.Alekhya: 19WH1A05G7: CSE \\S.Himaja: 19WH1A04B1: ECE\\K.Akanksha: 19WH1A0470: ECE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{multicol}
\usetheme{Warsaw}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
    \frametitle {INTRODUCTION}
    Our website offers a comprehensive library of sleep-inducing sounds, as well as additional programs to help us unwind before bedtime. Even nature sounds are available like rain, wind. We have a collection of bedtime stories which makes it a kid-friendly application designed to help kids fall asleep.
    \end{frame}
    
    \begin{frame}
    \frametitle {Home Page}
    \includegraphics[scale=0.24]{../../../Downloads/ss/home.jpg} 
    \end{frame}
    
    \begin{frame}
    \frametitle {Sign Up}
    \includegraphics[scale=0.24]{../../../Downloads/ss/signup.jpg} 
	\end{frame}
	    
	\begin{frame}
    \frametitle {Login}
    \includegraphics[scale=0.24]{../../../Downloads/ss/login.jpg}
  	\end{frame}
  	  
    \begin{frame}
    \frametitle {Menu Page}
    \includegraphics[scale=0.24]{../../../Downloads/ss/menu.jpg}
	\end{frame}
	
	    
    \begin{frame}
    \frametitle {Sounds Grid Dialog}
    \includegraphics[scale=0.24]{../../../Downloads/ss/sounds.jpg}
    \end{frame}
    
    \begin{frame}
    \frametitle {Sound Player}
    \includegraphics[scale=0.24]{../../../Downloads/ss/sound.jpg}
    \end{frame}   
	
	\begin{frame}
    \frametitle {Stories Grid Dialog}
    \includegraphics[scale=0.24]{../../../Downloads/ss/stories.jpg}
    \end{frame}	
	  
	\begin{frame}
    \frametitle {Story Player}
    \includegraphics[scale=0.24]{../../../Downloads/ss/story.jpg}
    \end{frame}	  
	    
%	\begin{frame}
%	\frametitle {Basic model}
%	\includegraphics[scale=0.17]{../../../Pictures/Screenshots/usecase.png} 
%	\end{frame}    
    
    \begin{frame}
    \frametitle {Tech Stack}
    \begin{itemize}
    \item IDE: VS Code
    \item Documentation: Texmaker
    \item Technology: React
    \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle {Learnings}
    \begin{itemize}
    \item Gitlab
    \item Latex
    \item Material UI
    \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle {Challenges}
    \begin{itemize}
    \item Version of React-Router-Dom
    \item Maintaining the co-ordination between the components	
    \item Maintaining a constant theme for the whole website
    \end{itemize}
    \end{frame}
    
    \begin{frame}
    \frametitle {References}
    \begin{itemize}
    \item https:\slash \slash mui.com\slash getting-started\slash learn\slash
    \item https:\slash \slash codeburst.io\slash how-to-style-your-website-with-css-e72e7046fda5
    \item https:\slash \slash blog.logrocket.com\slash how-to-secure-react-app-login-authentication\slash
    \end{itemize}
    \end{frame}
    
    
    \begin{frame}
    \frametitle {GIT REPO}
    \includegraphics[scale=0.16]{../../../Pictures/Screenshots/git.png} 
    \end{frame}
	
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}
