\documentclass{beamer}
\title{SLEEP INDUCER}

\date{31-JAN-2022}
\author[TEAM 11]{K.Akanksha: 19WH1A0470: ECE\\J.Nikhitha: 19WH1A1207: IT \\ K.Alekhya: 19WH1A05G7: CSE \\S.Himaja: 19WH1A04B1: ECE \\B.Sai Deepthi: 19WH1A0476: ECE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{multicol}
\usetheme{Warsaw}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
    \frametitle {INTRODUCTION}
    Our web-app offers a comprehensive library of sleep-inducing sounds and noises, as well as additional programs to help us unwind before bedtime. Even nature sounds are available like rain, wind. We have a collection of bedtime stories which makes it a kid-friendly application designed to help kids fall asleep.
    \end{frame}
    
	\begin{frame}
	\frametitle {Basic model}
	\includegraphics[scale=0.2]{../../../Pictures/Screenshots/usecase.png} 
	\end{frame}    
    
    \begin{frame}
    \frametitle {TECH STACK}
    \begin{itemize}
    \item MERN
    \item Latex
    \item Gitlab
    \end{itemize}
    \end{frame}
	
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}
